- if current_page.data.call_to_action
  section.section-call-to-action.section-footer
    .row
      .columns
        p.title = current_page.data.call_to_action_question
        = link_to current_page.data.call_to_action_text, '/start/', class: 'button button-work'
