section.section
  markdown:
    ## Clients & partenaires
    Nous sommes reconnus pour __notre réactivité__ et capacité à __proposer des solutions__.
  - data.clients.each do |client|
    = image_tag "clients/#{client.picture}", alt: "Logo #{client.name} client chez Vision3", class: 'thumbnail'
