.row.picture-svg
  .small-6.medium-4.columns
    = svg 'domains/gaz'
    h4 Travail en espace confiné
    p Nous vous aidons à éveiller les consciences et à transmettre les bonnes pratiques.
  .small-6.medium-4.columns
    = svg 'domains/position'
    h4 Geste et posture
    p Formez vos collaborateurs pour que les gestes de leur quotidien préservent leur santé.
  .small-6.medium-4.columns
    = svg 'domains/truck'
    h4 Manutention
    p Transmettez les incontournables, les obligations et interdictions pour des manoeuvres en toute sécurité.
  .small-6.medium-4.columns
    = svg 'domains/electricity'
    h4 Habilitation électrique
    p En complément des formations présentielles, permettez à vos techniciens de réaliser des interventions en toute sécurité.
  .small-6.medium-4.columns
    = svg 'domains/mind'
    h4 Risques psychosociaux
    p Il existe des solutions simples pour éviter le stress et l'épuisement professionnel.
  .small-6.medium-4.columns
    = svg 'domains/new'
    h4 Votre besoin
    p
      'Parlez-nous de votre projet
      = link_to 'Contactez Vision 3', '/contact/'
      '.
