.row
  .small-6.medium-4.columns
    = svg 'domains/gaz'
    h4 Risque gaz
    p Lors de travaux publics le risque gaz est l'un des plus dangereux.
  .small-6.medium-4.columns
    = svg 'domains/position'
    h4 Geste et posture
    p D’après le code du travail, certaines formation sont obligatoires.
  .small-6.medium-4.columns
    = svg 'domains/truck'
    h4 Outils et engin de manutention
    p Saviez-vous que les engins de chantier sont à la fois des outils et des véhicules ?
  .small-6.medium-4.columns
    = svg 'domains/electricity'
    h4 Habilitation électrique
    p Permettre à vos techniciens de réaliser des installations en toute sécurité.
  .small-6.medium-4.columns
    = svg 'domains/mind'
    h4 Risques psychosociaux
    p Il existe des solutions simples pour éviter le stress et l'épuisement professionnel.
  .small-6.medium-4.columns
    = svg 'domains/new'
    h4 Votre besoin
    p
      'Votre formation n’est pas dans la liste ?
      = link_to 'Contactez Vision 3', '/contact/'
      '.
