h3 Conception
.row
  .small-12.medium-4.columns
    .card
      .card-divider
        h4 Brief
      .card-section
        = image_tag 'conception-ingeneer.png', alt: 'Vision 3 Briefing digital learning'
      .card-section
        markdown:
          Nous élaborons ensemble le cahier des charges de votre __digital learning__.
  .small-12.medium-4.columns
    .card
      .card-divider
        h4 Scénario
      .card-section
        = image_tag 'conception-writing.png', alt: 'Vision 3 scenario de formation e-learning'
      .card-section
        markdown:
          Notre équipe rédige un scénario unique et __personnalisé pour vos apprenants__.
  .small-12.medium-4.columns
    .card
      .card-divider
        h4 Storyboard
      .card-section
        = image_tag 'conception-storyboard.png', alt: 'Vision 3 stroryboard'
      .card-section
        markdown:
          Des mots aux images, le storyboard traduit nos __intentions graphiques et dynamiques__ écran par écran.


h3 Production
.row
  .small-12.medium-4.columns
    .card
      .card-divider
        h4 Photo
      .card-section
        = image_tag 'production-picture.png', alt: 'Vision 3 production de photographies'
      .card-section
        markdown:
          Nous utilisons vos photos ou celles réalisées lors de reportages sur site pour aider l’apprenant à __se mettre en situation__.
  .small-12.medium-4.columns
    .card
      .card-divider
        h4 Animation
      .card-section
        = image_tag 'production-computer.png', alt: 'Vision 3 Infographie et illustrations'
      .card-section
        markdown:
          Nous créons les __animations & illustrations__ en adéquation avec votre culture et identité d’entreprise.
  .small-12.medium-4.columns
    .card
      .card-divider
        h4 Vidéo
      .card-section
        = image_tag 'production-movie.png', alt: 'Vision 3 production de vidéos'
      .card-section
        markdown:
          La vidéo est un __outil pédagogique__ majeur. Elle dynamise et immerge l’apprenant.
