h3 Conception
.row
  .small-12.medium-4.columns
    .card
      .card-divider
        h4 Brief
      .card-section
        = image_tag 'conception-ingeneer.png', alt: 'Vision 3 Briefing digital learning'
      .card-section
        p Nous élaborons ensemble le cahier des charges de votre digital learning.
  .small-12.medium-4.columns
    .card
      .card-divider
        h4 Scénario
      .card-section
        = image_tag 'conception-writing.png', alt: 'Vision 3 scenario de formation e-learning'
      .card-section
        p Notre équipe rédige un scénario unique et personnalisé pour vos apprenants.
  .small-12.medium-4.columns
    .card
      .card-divider
        h4 Storyboard
      .card-section
        = image_tag 'conception-storyboard.png', alt: 'Vision 3 stroryboard'
      .card-section
        p Des mots aux images, le storyboard traduit nos intentions graphiques et dynamiques écran par écran.


h3 Production
.row
  .small-12.medium-4.columns
    .card
      .card-divider
        h4 Photographe
      .card-section
        = image_tag 'production-picture.png', alt: 'Vision 3 production de photographies'
      .card-section
        p Nous utilisons vos photos ou celles réalisées lors de reportages sur site pour aider l’apprenant à se mettre en situation.
  .small-12.medium-4.columns
    .card
      .card-divider
        h4 Infographiste
      .card-section
        = image_tag 'production-computer.png', alt: 'Vision 3 Infographie et illustrations'
      .card-section
        p Nous créons les animations et illustrations en adéquation avec votre culture et identité d'entreprise.
  .small-12.medium-4.columns
    .card
      .card-divider
        h4 Cadreur
      .card-section
        = image_tag 'production-movie.png', alt: 'Vision 3 production de vidéos'
      .card-section
        p La vidéo est un outil pédagogique majeur. Elle dynamise et immerge l’apprenant.
