section.section.text-center
  markdown:
    ## Nous créons vos outils d’accueil sécurité
    Vision 3 travaille quotidiennement avec des acteurs de __différents secteur d’activité__.
  .row
    .small-6.medium-4.columns
      .card
        .card-divider
          h4 Grande distribution
        .card-section
          = fa 'shopping-cart fa-4x'
    .small-6.medium-4.columns
      .card
        .card-divider
          h4 Industrie agroalimentaire
        .card-section
          = fa 'cutlery fa-4x'
    .small-6.medium-4.columns
      .card
        .card-divider
          h4 Industrie pétrochimique
        .card-section
          = fa 'flask fa-4x'
    .small-6.medium-4.columns
      .card
        .card-divider
          h4 Industrie pharmaceutique
        .card-section
          = fa 'medkit fa-4x'
    .small-6.medium-4.columns
      .card
        .card-divider
          h4 Site logistiques
        .card-section
          = fa 'truck fa-4x'
    .small-6.medium-4.columns
      .card
        .card-divider
          h4 Votre spécialité ?
        .card-section
          = fa 'info fa-4x'
