.row.card-markets
  .small-6.medium-4.columns
    .card
      .card-divider
        h4 Grande distribution
      .card-section
        = fa 'shopping-cart fa-4x'
  .small-6.medium-4.columns
    .card
      .card-divider
        h4 Industrie agroalimentaire
      .card-section
        = fa 'cutlery fa-4x'
  .small-6.medium-4.columns
    .card
      .card-divider
        h4 Industrie pétrochimique
      .card-section
        = fa 'flask fa-4x'
  .small-6.medium-4.columns
    .card
      .card-divider
        h4 Industrie pharmaceutique
      .card-section
        = fa 'medkit fa-4x'
  .small-6.medium-4.columns
    .card
      .card-divider
        h4 Site logistique
      .card-section
        = fa 'truck fa-4x'
  .small-6.medium-4.columns
    .card
      .card-divider
        h4 Ajouter votre spécialité ?
      .card-section
        = fa 'info fa-4x'
