- if current_page.data.call_to_action
  section.section-call-to-action
    .row
      .columns
        p.title Vous aimez notre travail ?
        = link_to current_page.data.call_to_action_text, '/start', class: 'button button-work'
