- if current_page.data.call_to_action
  section.section-call-to-action
    .row
      .columns
        p.title Vous aimez notre travail ?
        = link_to 'Soumettre votre projet', '/start', class: 'button'
