header.top-bar
  .top-bar-left
    ul.menu
      li.logo
        = link_to '/' do
          = svg 'logo-vision3'
      li.hide-for-large
        = link_to 'Menu', '#', id: 'js-top-bar--button'
  #js-top-bar--links.top-bar-right
    ul.menu.vertical.medium-horizontal
      li
        = link_to 'Notre Expertise', '/elearning', nav_active('/elearning/')
      li
        = link_to 'Notre Travail', '/work', nav_active('/work/')
      li
        = link_to 'À Propos', '/about', nav_active('/about/')
      li
        = link_to 'Contact', '/contact', nav_active('/contact/')
      li
        = link_to 'Démarrer Votre Projet', '/start', class: 'button'
