header.top-bar
  .top-bar-title
    = link_to '/' do
      = svg 'logo-vision3'
  #js-top-bar--links.top-bar-right
    ul.menu.vertical.large-horizontal
      li
        = link_to 'Notre Expertise', '/elearning/', nav_active('/elearning/')
      li
        = link_to 'Notre Plateforme LMS', '/work/', nav_active('/work/')
      li
        = link_to 'À Propos', '/about/', nav_active('/about/')
      li
        = link_to 'Contact', '/contact/', nav_active('/contact/')
      li
        = link_to 'Soumettre Un Projet', '/start/', class: 'button'
  .hide-for-large
    = link_to '#', id: 'js-top-bar--button', class: 'button hollow' do
      = fa 'bars fa-fw'
      'Menu
