.top-bar
  .top-bar-left
    ul.menu
      li.menu-text Vision3
  .top-bar-right
    ul.menu
      li
        = link_to 'Notre expertise', '/elearning'
      li
        = link_to 'Notre travail', '/work'
      li
        = link_to 'À propos', '/about'
      li
        = link_to 'Contact', '/contact'
      li
        = link_to 'Démarrer votre projet', '/start', class: 'button secondary'
