.top-bar
  .top-bar-left
    ul.menu
      li.logo
        = link_to '/' do
          = svg 'logo-vision3'
  .top-bar-right
    ul.menu
      li
        = link_to 'Notre expertise', '/elearning', nav_active('/elearning/')
      li
        = link_to 'Notre travail', '/work', nav_active('/work/')
      li
        = link_to 'À propos', '/about', nav_active('/about/')
      li
        = link_to 'Contact', '/contact', nav_active('/contact/')
      li
        = link_to 'Démarrer votre projet', '/start', class: 'button secondary'
