---
title: "Page introuvable"
description: "Du blended learning au mobile learning, en passant par l'apprentissage mixte, un contenu adapté est néccessaire pour une formation de qualité"
---

.row.align-center
  .medium-8.columns
    .row
      .medium-4.columns
        h1
          em Oups.
        p On dirait que vous avez pris une impasse. La page que vous recherchez a peut-être été déplacée, supprimée ou n’a jamais existée.
        = link_to 'Rentrer à la maison', '/', class: 'button'
      .medium-8.columns
        = image_tag '404.gif', alt: 'Gif page erreur', style: 'min-width: 700px;'

