---
title: Développer des solutions e-learning sur-mesure
description: "Avec ses 10 ans d’expérience dans l’apprentissage en ligne, Vision 3 partage son expertise dans la création de contenu vidéos pour des formations"
hero_title_h1: "Nous sommes Vision 3"
call_to_action: true
call_to_action_question: Vous aimez notre travail ?
call_to_action_text: Soumettre un projet
---

- content_for :javascripts do
  = javascript_include_tag 'foundation-initialize'

.row
  .small-12.large-6.columns
    markdown:
      ### La simplicité & l’authenticité dans nos relations

      Créée en 1993, Vision 3 accompagne ses clients dans la création de contenus de formation et/ou de sensibilisation santé-sécurité.

      Nous proposons à nos clients notre propre __application LMS hébergée aux normes__ pour assurer le management, le suivi & la traçabilité des actions de sensibilisation ou de formation.

      Petite équipe agile — où __chacun est expert de son domaine__ — nous sommes reconnus pour la qualité de notre accompagnement et la pertinence pédagogique et audiovisuelle de nos productions.

  .small-12.large-6.columns
    markdown:
      ### Notre conviction

      __L’apprenant c'est vous, c’est lui, c’est nous…__ Il est au cœur de la formation.

      Notre objectif est qu’il passe __un moment agréable, au cours duquel il aura compris__ son intérêt, compris les essentiels et la manière de les appliquer à son poste de travail.

section.section
  .row
    .medium-12.columns
      .text-center
        h2 Notre équipe
      .row.align-center
        - data.team.each do |member|
          .small-12.medium-4.large-3.columns.text-center
            div.has-tip.top data-tooltip="" aria-haspopup="true" data-disable-hover="false" title="#{member.fun}"
              h3 = member.name
              = image_tag "team/#{member.picture}", alt: "Photo de #{member.name} chez Vision 3", class: 'picture-avatar'
              h3
                small = member.job
            blockquote = member.role

section.section.section-light
  .row
    .medium-12.columns.text-center
      markdown:
        ## Clients & partenaires

        Nous sommes reconnus pour __notre réactivité__ et capacité à __proposer des solutions__.

      .row
        - data.clients.each do |client|
          .small-6.medium-4.large-3.columns
            = image_tag "clients/#{client.picture}", alt: "Logo #{client.name} client chez Vision 3", class: 'thumbnail'

section.section
  .row.align-center
    .medium-10.columns
      .text-center
        markdown:
          ## Témoignages

      - data.testimonials.each_with_index do |testimonial, i|
        - if (i % 2).zero?
          .row
            .medium-8.columns
              blockquote
                p = testimonial.testimonial
                cite
                  => testimonial.name
                  => testimonial.job
                  = testimonial.company
        - else
          .row
            .medium-8.large-offset-4.columns
              blockquote
                p = testimonial.testimonial
                cite
                  => testimonial.name
                  => testimonial.job
                  = testimonial.company
