---
title: Développer des Solutions e-learning sur Mesure
description: 'Avec ses 10 ans d’expérience dans l’apprentissage en ligne, l’agence Vision3 partage son expertise dans la création de contenu vidéos pour des formations sur la santé et la sécurité au travail.'
---

.row.text-center
  .columns
    h1 Nous sommes Vision3

.row.align-center
  .medium-12.columns

    .row
      .medium-6.columns
        markdown:
          Créée en 1999, Vision3 accompagne ses clients dans la création de contenus de formation et/ou de sensibilisation santé-sécurité.

          Nous proposons à nos clients notre propre __application LMS hébergée aux normes__ pour assurer le management, le suivi & la traçabilité des actions de sensibilisation ou de formation.

          Petite équipe agile — où __chacun est expert de son domaine__ — nous sommes reconnus pour la qualité de notre accompagnement et la pertinence pédagogique et audiovisuelle de nos productions.
      .medium-6.columns
        markdown:
          > La simplicité & l’authenticité dans nos relations

          L’apprenant c'est vous, c’est lui, c’est nous… Il est au coeur de la formation.

          Notre objectif est qu’il passe un moment agréable, au cours duquel il aura compris son intérêt, compris les essentiels et la manière de les appliquer à son poste de travail.


    h2 Notre équipe
    - data.team.each do |member|
      = image_tag "team/#{member.picture}", alt: "Photo de #{member.name} chez Vision3"
      span = member.name
