---
title: Développer des Solutions e-learning sur Mesure
description: "Avec ses 10 ans d’expérience dans l’apprentissage en ligne, Vision3 partage son expertise dans la création de contenu vidéos pour des formations"
hero_title_h1: "Nous sommes Vision3"
call_to_action: true
call_to_action_text: Soumettre un projet
---

.row
  .small-12.large-6.columns
    markdown:
      Créée en 1999, Vision3 accompagne ses clients dans la création de contenus de formation et/ou de sensibilisation santé-sécurité.

      Nous proposons à nos clients notre propre __application LMS hébergée aux normes__ pour assurer le management, le suivi & la traçabilité des actions de sensibilisation ou de formation.

      Petite équipe agile — où __chacun est expert de son domaine__ — nous sommes reconnus pour la qualité de notre accompagnement et la pertinence pédagogique et audiovisuelle de nos productions.
  .small-12.large-6.columns
    markdown:
      > La simplicité & l’authenticité dans nos relations

      L’apprenant c'est vous, c’est lui, c’est nous… Il est au coeur de la formation.

      Notre objectif est qu’il passe un moment agréable, au cours duquel il aura compris son intérêt, compris les essentiels et la manière de les appliquer à son poste de travail.

.row
  .medium-12.columns
    h2 Notre équipe
    hr
    .row
      - data.team.each do |member|
        .small-6.medium-4.large-3.columns.text-center
          div.has-tip.top data-tooltip="" aria-haspopup="true" data-disable-hover="false" title="#{member.fun}"
            h3 = member.name
            = image_tag "team/#{member.picture}", alt: "Photo de #{member.name} chez Vision3", class: 'picture-avatar'
            h3
              small = member.job
          blockquote = member.role

section.section
  .row
    .medium-12.columns
      markdown:
        ## Clients & partenaires

        Nous sommes reconnus pour __notre réactivité__ et capacité à __proposer des solutions__.

      - data.clients.each do |client|
        = image_tag "clients/#{client.picture}", alt: "Logo #{client.name} client chez Vision3", class: 'thumbnail'

section.section
  .row.align-center
    .medium-8.columns
      h2 Témoignages
      - data.testimonials.each do |testimonial|
        blockquote
          p = testimonial.testimonial
          cite
            => testimonial.name
            => testimonial.job
            = testimonial.company
