---
title: Améliorons ensemble les comptétences de vos collègues
description: 'Vision 3 met ses experts au service de votre réussite'
hero_title_h1: Améliorons ensemble le quotidien de vos collègues
---

.row.align-center
  .small-12.medium-4.columns.text-right
    h2 Un projet ?
    p
      'Un projet ? Répondez à ces quelques questions. Notre
      strong> premier contact
      'en sera d’autant
      strong plus riche !
    = link_to 'Dites-nous tout', '/start/', class: 'button'
  .small-12.medium-4.columns
    h2 Une question ?
    p
      'Des questions, un commentaire, une idée à partager ?
      strong Envoyez nous un message.
    = mail_to data.settings.contact.email, data.settings.contact.email, class: 'button secondary'

section.section.text-center.pb-0
  h3
    small> Téléphone
    = data.settings.contact.phone

  .section-contact-map
    = fa 'map-marker fa-3x'
    h3.title
      = data.settings.contact.adress.name
      br
      = data.settings.contact.adress.street
      br
      => data.settings.contact.adress.postcode
      = data.settings.contact.adress.town
    = link_to 'https://www.google.fr/maps/place/@50.629739,3.0361959,12z/data=!4m5!3m4!1s0x47c328ef02034db7:0xe9e32cc9e585e2dc!8m2!3d50.6912529!4d3.1689931', target: '_blank' do
      'Voir la carte
      = fa 'external-link fa-fw'
