---
title: elarning
description: ''
---

.row.text-center
  .medium-12.columns
    h1 Création de contenus pédagogiques interactifs sur mesure

    h2 Expertise
    hr

    h2 Méthode
    hr

    .row.align-center
      .medium-8.columns
        h2 Clients & partenaires
        p Nous sommes reconnus pour notre réactivité et capacité à proposer des solutions.
        - data.clients.each do |client|
          = image_tag "clients/#{client.picture}", alt: "Logo #{client.name} client chez Vision3", class: 'thumbnail'

