---
title: Construire des experiences de formation interactives sur-mesure
description: "Vision 3 est une entreprise spécialisé dans la formation en ligne avec sa plateforme LMS et un contenu pédagogique sur-mesure"
hero_title_h1: "Création de contenus pédagogiques interactifs sur-mesure"
call_to_action: true
call_to_action_question: Vous aimez notre travail ?
call_to_action_text: Soumettre un projet
---

.row
  .medium-12.columns
    markdown:
      ## Expertise
      Nous créons des __contenus interactifs et digitaux__. E-learning autonome ou accompagné, micro learning, quiz et autoévaluation, module interactif pour dynamiser le présentiel…

      Réduisez les accidents de travail et __améliorez le bien-être__ de vos collaborateurs et partenaires au quotidien.
    .row.text-center
      .small-12.medium-4.columns
        = image_tag 'expertise-heart.png'
        h3.lh-1
          'Santé – Sécurité
          br
          'Bien-être au travail
      .small-12.medium-4.columns
        = image_tag 'expertise-rule.png'
        h3.lh-1
          'Contenu Pédagogique
          br
          'sur-mesure
      .small-12.medium-4.columns
        = image_tag 'expertise-custom.png'
        h3.lh-1
          'Plateforme
          br
          'LMS

section.section.section-light.text-center
  markdown:
    ## Nous créons vos outils d’accueil sécurité
    Vision 3 travaille quotidiennement avec des acteurs de __différents secteurs d’activité__.
  = partial 'views/markets'

.row
  .medium-12.columns
    markdown:
      ### Exemple de contenus

      - Présentation du site
      - Principaux risques
      - Obligations ou interdictions
      - Consignes
      - Permis
      - EPI

      ### …Et toutes autres formations
    = partial 'views/domains'

section.section.section-light.text-center
  h2 La méthode Vision 3
  .expertpage
    = partial 'views/how-we-work'

section.section
  .row
    .medium-12.columns
        .text-center
          markdown:
            ### Nous vous accompagnons du scénario au déploiement.

            Une __prestation sur-mesure__ et clefs en mains pour l’adhésion du plus grand nombre à votre démarche.

        .freyja_box82
          .frr_wrap
            ol.no-bullet
              li.is-active
                span.number_divider 1
                'Audit
              li.is-active
                span.number_divider 2
                'Contenu de formation
              li.is-active
                span.number_divider 3
                'Outil de suivi
              li
                span.number_divider 4
                'Supports de diffusion
              li
                span.number_divider 5
                'Formation des équipes à l'outil
              li
                span.number_divider 6
                'Plan d’action et de communication
