---
title: elarning
description: ''
---

.row
  .medium-12.columns
    .text-center
      h1 Création de contenus pédagogiques interactifs sur mesure

    h2 Expertise
    hr
    p Nous créons des contenus interactifs et digitaux. E-learning autonome ou accompagné, micro learning, quiz et autoévaluation, module interactif pour dynamiser le présentiel...

    h3 Conception

    h3 Production


    h2 Méthode
    hr

    .row.align-center
      .medium-8.columns
        h2 Clients & partenaires
        p Nous sommes reconnus pour notre réactivité et capacité à proposer des solutions.
        - data.clients.each do |client|
          = image_tag "clients/#{client.picture}", alt: "Logo #{client.name} client chez Vision3", class: 'thumbnail'

    .row.align-center
      .medium-8.columns
        h2 Témoignages

        - data.testimonials.each do |testimonial|
          p
            => testimonial.name
            => testimonial.job
            = testimonial.company
          blockquote = testimonial.testimonial

