---
title: Construire des experiences de formation interactive sur mesure
description: "Vision 3 est une entreprise spécialisé dans la formation en ligne avec sa plateforme LMS et un contenu pédagogique sur mesure"
hero_title_h1: "Création de contenus pédagogiques interactifs<br>sur mesure"
call_to_action: true
call_to_action_text: Soumettre un projet
---

.row
  .medium-12.columns
    h2 Expertise
    hr
    p Nous créons des contenus interactifs et digitaux. E-learning autonome ou accompagné, micro learning, quiz et autoévaluation, module interactif pour dynamiser le présentiel…

    p Santé-sécurité au travail
    p Réduisez les accidents de travail et améliorez le bien-être de vos collaborateurs et partenaires au quotidien.

    = partial 'views/markets'

    markdown:
      ### Exemple de contenus

      - Présentation du site
      - Principaux risques
      - Obligation ou interdictions
      - Consignes
      - Permis
      - EPI

      ### …Et toutes autres formations

      - Risque gaz
      - Geste et posture
      - Outils et engin de manutention
      - Habilitation électrique


    h2 Méthode
    hr
    .expertpage
      = partial 'views/how-we-work'

    section.section
      markdown:
        ### Nous vous accompagnons du scénario au déploiement.

        Une prestation sur mesure et clefs en mains pour l’adhésion du plus grand nombre à votre démarche.

      ol.tunnel
        li
        li
        li.is-current
        li
        li
        li

      markdown:
        1. Audit
        1. Contenu de formation
        1. Outil de suivi
        1. Supports de diffusion
        1. Formation des équipes à l'outil
        1. Plan d’action et de communication
