---
title: "Entreprise experte en formation elearning santé & sécurité"
description: ''
page_class: 'homepage'
---

.homepage-baseline
  .row.align-center.homepage-baseline--title
    .medium-8.columns.align-self-middle
      small
        strong
          em> digital
          '•
          em> santé
          '•
          em sécurité
      h1 Nous créons des expériences d’apprentissage numériques.

  .homepage-baseline--links
    section.section-call-to-action
      .row
        .small-12.medium-6.columns.section-homepage-left
          p.title-small
            'Un accueil sécurité efficace,
            br
            'automatique et personnalisé
          = link_to 'Formation e-learning', '/elearning/', class: 'button button-work'
        .small-12.medium-6.columns.section-homepage-right
          p.title-small
            'Modules interactifs qui
            br
            'améliorent les compétences des collaborateurs
          = link_to 'Solution LMS', '/work/', class: 'button button-work'
