---
title: "Entreprise experte en formation e-learning santé & sécurité"
description: 'Depuis plus de 10 ans, nous sommes à l’écoute de nos clients dans la réalisation de leurs modules de formation sur-mesure. Une équipe spécialisée qui identifie vos besoins.'
page_class: 'homepage'
---

.homepage-baseline
  .row.align-center.homepage-baseline--title
    .medium-8.columns
      small
        strong
          em> digital
          '•
          em> santé
          '•
          em sécurité
      h1 Nous créons des expériences d’apprentissage numériques.

  .homepage-baseline--links
    section.section-call-to-action
      .row
        .small-12.medium-6.columns.section-homepage-left
          p.title-small
            'Un accueil sécurité efficace,
            br
            'automatique et personnalisé
          = link_to 'Formation e-learning', '/elearning/', class: 'button button-work'
        .small-12.medium-6.columns.section-homepage-right
          p.title-small
            'Modules interactifs qui
            br
            'améliorent les compétences des collaborateurs
          = link_to 'Solution LMS', '/work/', class: 'button button-work'
