---
title: "Entreprise experte en formation e-learning santé & sécurité"
description: 'Depuis plus de 10 ans, nous sommes à l’écoute de nos clients dans la réalisation de leurs modules de formation sur-mesure. Une équipe spécialisée qui identifie vos besoins.'
page_class: 'homepage'
---

.homepage-baseline
  .row.align-center.homepage-baseline--title
    .medium-10.columns
      small
        strong
          em> digital
          '•
          em> santé
          '•
          em sécurité
      h1
        'Nous créons des expériences d’apprentissage
        br
        'digitales, interactives et sur-mesure.

.homepage-baseline--links
  section.section-call-to-action
    .row
      .small-12.medium-12.large-4.columns.section-homepage.background-left
        p.title-small
          'Un accueil sécurité efficace,
          br
          'automatique et personnalisé
        = link_to 'Accueil sécurité interactif', '/elearning/', class: 'button button-work'
      .small-12.medium-6.large-4.columns.section-homepage.background-middle
        p.title-small
          'Des modules interactifs pour
          br
          'améliorer les compétences des collaborateurs
        = link_to 'Module e-learning', '/elearning/', class: 'button button-work'
      .small-12.medium-6.large-4.columns.section-homepage.background-right
        p.title-small
          'Un outil intuitif pour
          br
          'manager et tracer les formations
        = link_to 'Solution LMS', '/work/', class: 'button button-work'
