---
title: "Expertises formation en ligne"
description: "Du blended learning au mobile learning, en passant par l'apprentissage mixte, un contenu adapté est néccessaire pour une formation de qualité"
call_to_action: true
---

.row.text-center
  .medium-12.columns
    h1 Création de contenus pédagogiques interactifs sur mesure

    h2 Plateforme LMS
    p Nous vous présentons Elise, la solution créée par Vision3.

    .row
      .medium-6.columns
        h3 Avantages
        .row
          .columns
            = fa 'calendar-check-o fa-fw fa-4x'
            br
            'Aux normes
          .columns
            = fa 'wrench fa-fw fa-4x'
            br
            'Personnalisée
        .row
          .columns
            = fa 'smile-o fa-fw fa-4x'
            br
            'Simple d’usage
          .columns
            = fa 'pencil-square-o  fa-fw fa-4x'
            br
            'CMS intégré
      .medium-6.columns
        h3 Multi-devices
        p
          strong Vos apprenants sont mobiles ?
          br
          'Nos modules le sont aussi !
          = image_tag 'contenu-pedagogique-multiplateforme.png', alt: 'Solution de LMS Multi-devices mobile et tablette'

    .row.align-center
      .medium-8.columns
        h2 Clients & partenaires
        p Nous sommes reconnus pour notre réactivité et capacité à proposer des solutions.
        - data.clients.each do |client|
          = image_tag "clients/#{client.picture}", alt: "Logo #{client.name} client chez Vision3", class: 'thumbnail'

    h2 Nous créons vos outils d’accueil sécurité

    p Vision3 travaille quotidiennement avec des acteurs de différents secteur d’activité

    .row
      .columns
        = fa 'shopping-cart fa-4x'
        br
        br
        p Grande distribution
      .columns
        = fa 'cutlery fa-4x'
        br
        br
        p Industrie agroalimentaire
      .columns
        = fa 'flask fa-4x'
        br
        br
        p Industrie pétrochimique
      .columns
        = fa 'medkit fa-4x'
        br
        br
        p Industrie pharmaceutique
      .columns
        = fa 'truck fa-4x'
        br
        br
        p Site logistiques


    .row.align-center
      .medium-8.columns
        h2 Témoignages
        - data.testimonials.each do |testimonial|
          p
            => testimonial.name
            => testimonial.job
            = testimonial.company
          blockquote = testimonial.testimonial
