---
title:
description: ''
---

.row.text-center
  .medium-12.columns
    h1 Création de contenus pédagogiques interactifs sur mesure

    h2 Plateforme LMS
    p Nous vous présentons Elise, la solution créée par Vision3.

    .row
      .medium-6.columns
        h3 Avantages
        .row
          .columns
            = fa 'calendar-check-o fa-fw fa-4x'
            br
            'Aux normes
          .columns
            = fa 'wrench fa-fw fa-4x'
            br
            'Personnalisée
        .row
          .columns
            = fa 'smile-o fa-fw fa-4x'
            br
            'Simple d’usage
          .columns
            = fa 'pencil-square-o  fa-fw fa-4x'
            br
            'CMS intégré
      .medium-6.columns
        h3 Multi-devices


    p Études de cas
