---
title: "Expertises formation en ligne"
description: "Du blended learning au mobile learning, en passant par l'apprentissage mixte, un contenu adapté est néccessaire pour une formation de qualité"
hero_title_h1: "Nous vous présentons ELISE<br>solution LMS créée par Vision 3"
call_to_action: true
call_to_action_question: En savoir plus sur ELISE ?
call_to_action_text: Demander une démo
---


.row.text-center
  .medium-12.columns
    h2 Plateforme LMS
    h3 Avantages
    p
      strong Bientôt 25 ans que nous accompagnons nos clients !
      br
      'Nos solutions évoluent, au plus près de vos besoins et de ceux de vos apprenants.
    .row
      .small-6.medium-3.columns
        .card
          .card-divider
            h4 Aux normes
          .card-section
            = fa 'calendar-check-o fa-fw fa-4x'
          .card-section
            p Vos modules aux standards AICC et SCORM sont compatibles
      .small-6.medium-3.columns
        .card
          .card-divider
            h4 Personnalisée
          .card-section
            = fa 'wrench fa-fw fa-4x'
          .card-section
            p À vos couleurs, nous la paramétrons selon votre organisation
      .small-6.medium-3.columns
        .card
          .card-divider
            h4 Simple d’usage
          .card-section
            = fa 'smile-o fa-fw fa-4x'
          .card-section
            p La convivialité et la fluidité doivent être votre quotidien
      .small-6.medium-3.columns
        .card
          .card-divider
            h4 CMS intégré
          .card-section
            = fa 'pencil-square-o  fa-fw fa-4x'
          .card-section
            p Créer vos propres modules en toute autonomie


section.section.text-center
  .row.align-center
    .medium-6.columns
      h3 Multi-devices
      p
        strong Vos apprenants sont mobiles ?
        br
        'Notre plateforme et nos modules le sont aussi !
      = image_tag 'contenu-pedagogique-multiplateforme.png', alt: 'Solution de LMS Multi-devices mobile et tablette'

